* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html, body {
    margin:0px;
    height:100%;
}
.container-padding{
    padding-left: 3vw;
    padding-right:3vw ;
}
@font-face {
    font-family: montserrat-bold;
    src: url(/fonts/montserrat/Montserrat-ExtraBold.ttf);
}
@font-face {
    font-family: montserrat-semibold;
    src: url(/fonts/montserrat/Montserrat-SemiBold.ttf);
}
@font-face {
    font-family: montserrat-regular;
    src: url(/fonts/montserrat/Montserrat-Regular.ttf);
}



.txt-center {
    text-align: center;
  }
  .hide {
    display: none !important;
  }
  
  .clear {
    float: none;
    clear: both;
  }
  
  .rating {
      width: 17vw;
      unicode-bidi: bidi-override;
      direction: rtl;
      text-align: center;
      position: relative;
  }
  
  .rating > label {
      float: right;
      display: inline;
      padding: 0;
      margin: 0;
      position: relative;
      width: 1.1em;
      cursor: pointer;
      color: #000;
      font-size: 3vw;
  }
  
  .rating > label:hover,
  .rating > label:hover ~ label,
  .rating > input.radio-btn:checked ~ label {
      color: transparent;
  }
  
  .rating > label:hover:before,
  .rating > label:hover ~ label:before,
  .rating > input.radio-btn:checked ~ label:before,
  .rating > input.radio-btn:checked ~ label:before {
      content: "\2605";
      position: absolute;
      left: 0;
      color: #FFD700;
  }
  

.view{
    
    background:linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,1)), url('/assets/customer-page/bg.png');
    background-position:center;
    background-repeat: no-repeat;
    background-size: 100%;
    opacity: 0.9;
    

}

.login-position{
    top:0.8vw;
    right:0.5vw
}
.tot-position{
    top:0.8vw;
    right:4.5vw
}
.title-homepage{
    font-family:montserrat-regular;
    font-size:4vw;
    padding:0vw 22vw
}
.slogan{
    color:#E15F09;
    font-family:montserrat-regular;
    font-size:1.5vw;
    padding:0vw 25vw
}